AUTH_SECRET=secret
AUTH_GITHUB_ID=Ov23liFQyPM8D1LeVh2x
AUTH_GITHUB_SECRET=3ea374f9fdc7344745471eb9ab62719ffeadb1ca

VITE_BACKEND_URL=http://localhost:3000 # dosnt work, idk why, need to manuly point url in src/shared/api/instance.ts
